<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-JJ-lCy">
                                <rect key="frame" x="40" y="233.5" width="334" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-7z-2fi">
                                        <rect key="frame" x="68.5" y="0.0" width="197.5" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-Sc-Gce">
                                                <rect key="frame" x="22.5" y="0.0" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-xk-pmg">
                                                <rect key="frame" x="0.0" y="88" width="197.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-vU-Spm">
                                        <rect key="frame" x="0.0" y="167" width="334" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-xs-LcN">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-gH-xVr">
                                                <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tRg-xs-LcN" secondAttribute="trailing" id="VUF-8C-kXb"/>
                                            <constraint firstAttribute="trailing" secondItem="ggm-gH-xVr" secondAttribute="trailing" id="Wwe-dZ-0LP"/>
                                            <constraint firstItem="ggm-gH-xVr" firstAttribute="leading" secondItem="Szr-vU-Spm" secondAttribute="leading" id="XLk-1F-FKR"/>
                                            <constraint firstItem="tRg-xs-LcN" firstAttribute="leading" secondItem="Szr-vU-Spm" secondAttribute="leading" id="oLa-eD-jBT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-Of-ONc">
                                        <rect key="frame" x="40" y="315" width="254" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-7r-ov1">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="0.42278042218543044" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M38-jr-iRK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-Cl-Wcw">
                                                <rect key="frame" x="0.0" y="85" width="254" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6a-GT-omI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="buX-7r-ov1" secondAttribute="trailing" id="Cyb-T2-FHd"/>
                                            <constraint firstItem="aQO-Cl-Wcw" firstAttribute="leading" secondItem="LQG-Of-ONc" secondAttribute="leading" id="JmB-vQ-ddP"/>
                                            <constraint firstItem="buX-7r-ov1" firstAttribute="leading" secondItem="LQG-Of-ONc" secondAttribute="leading" id="iOQ-sI-Blr"/>
                                            <constraint firstAttribute="trailing" secondItem="aQO-Cl-Wcw" secondAttribute="trailing" id="t8j-rK-DU1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LQG-Of-ONc" secondAttribute="trailing" constant="40" id="1y4-Nf-a9h"/>
                                    <constraint firstItem="LQG-Of-ONc" firstAttribute="leading" secondItem="Tza-JJ-lCy" secondAttribute="leading" constant="40" id="KEy-Aa-SEo"/>
                                    <constraint firstAttribute="trailing" secondItem="Szr-vU-Spm" secondAttribute="trailing" id="Z9Z-1F-7nN"/>
                                    <constraint firstItem="Szr-vU-Spm" firstAttribute="leading" secondItem="Tza-JJ-lCy" secondAttribute="leading" id="f86-jl-n8d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tza-JJ-lCy" secondAttribute="trailing" constant="40" id="mRD-j6-euA"/>
                            <constraint firstItem="Tza-JJ-lCy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ntt-Aq-AxO"/>
                            <constraint firstItem="Tza-JJ-lCy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ox1-oO-hhl"/>
                            <constraint firstItem="Tza-JJ-lCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ps7-Sn-FIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tRg-xs-LcN" id="Phm-Xo-AeE"/>
                        <outlet property="passwordTextField" destination="ggm-gH-xVr" id="DYM-RK-UD9"/>
                        <outlet property="warnLabel" destination="Tco-xk-pmg" id="OUp-ye-T8a"/>
                        <segue destination="psi-LJ-IIE" kind="show" identifier="tasksSegue" id="nOE-pQ-MjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="a5x-m4-dO7">
            <objects>
                <viewController id="1Vr-Su-7id" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8b-Ef-Tdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vry-XI-xDY">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.0" green="0.0081850143519999995" blue="0.84785579609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="h5l-0h-XrT">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5l-0h-XrT" id="Y9n-Jp-533">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Vr-Su-7id" id="U2m-Vy-jbU"/>
                                    <outlet property="delegate" destination="1Vr-Su-7id" id="Ld0-o8-goc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThV-X3-fDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vry-XI-xDY" firstAttribute="trailing" secondItem="ThV-X3-fDE" secondAttribute="trailing" id="NTS-Dg-Jps"/>
                            <constraint firstAttribute="bottom" secondItem="vry-XI-xDY" secondAttribute="bottom" id="SC9-aU-zs8"/>
                            <constraint firstItem="vry-XI-xDY" firstAttribute="top" secondItem="ThV-X3-fDE" secondAttribute="top" id="qzz-v9-24x"/>
                            <constraint firstItem="vry-XI-xDY" firstAttribute="leading" secondItem="ThV-X3-fDE" secondAttribute="leading" id="yOn-Dx-7gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="22I-q1-Nss">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="tRe-zF-nYD">
                            <connections>
                                <action selector="signOut:" destination="1Vr-Su-7id" id="Q1U-ij-9UW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="LHr-3q-gV8">
                            <connections>
                                <action selector="addTapped:" destination="1Vr-Su-7id" id="MEQ-2h-WUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vry-XI-xDY" id="IaF-z8-lkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esr-P9-MfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzU-EU-mD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psi-LJ-IIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MFk-cB-Mm9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lo8-Eq-Osl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vr-Su-7id" kind="relationship" relationship="rootViewController" id="AN0-Ch-Ong"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nv-K8-3Zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
